<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Table Page</title>
</head>
<body>
    
    <header>
        <h1> <b>Sort the Table Values</b></h1>
    </header>

    <main>
        <section>
            <h2>Click on Column Names to Sort the Table Values</h2>
            <table class="custom-table">
                <tr>
                    <th button onclick="sortTable(0)">ID</th>
                    <th button onclick="sortTable(1)">Name</th>
                    <th button onclick="sortTable(2)">Height</th>
                    <th button onclick="sortTable(3)">Weight</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Mohammed Fawwaz</td>
                    <td>175 cm</td>
                    <td>70 kg</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ahmed Raoof</td>
                    <td>160 cm</td>
                    <td>55 kg</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mir Murtuza</td>
                    <td>180 cm</td>
                    <td>75 kg</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Omar Asif</td>
                    <td>182 cm</td>
                    <td>67 kg</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Bilal</td>
                    <td>190 cm</td>
                    <td>73 kg</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Rehan</td>
                    <td>183 cm</td>
                    <td>83 kg</td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <ul class="social">
            <li><a href="mailto:your@email.com" target="_blank"><i class="fa fa-google"></i></a></li>
            <li><a href="https://www.linkedin.com/in/your-profile" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/your-profile" target="_blank"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </footer>

    <script>
        function sortTable(columnIndex) {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.querySelector(".custom-table");
            switching = true;
            while (switching) {
                switching = false;
                rows = table.rows;
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("TD")[columnIndex];
                    y = rows[i + 1].getElementsByTagName("TD")[columnIndex];
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>
</body>
</html>
